@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;700&display=swap");
* {
	padding: 0%;
	margin: 0%;
	box-sizing: border-box;
	font-family: "Montserrat", sans-serif;
}

$colo1: #abaaae;
$color2: #ff8bd7;
$color3: #1a1a1a;

// MIXIN START
@mixin transition {
	transition: 0.8s all;
}
// MIXIN END

// GLOBAL CLASSES START
html {
	width: 100%;
	font-size: 100%;
	overflow-x: hidden;
}
@media screen and (max-width: 992px) {
	html {
		font-size: 96%;
	}
}
@media screen and (max-width: 668px) {
	html {
		font-size: 92%;
	}
}
@media screen and (max-width: 575px) {
	html {
		font-size: 88%;
	}
}
@media screen and (max-width: 475px) {
	html {
		font-size: 84%;
	}
}
@media screen and (max-width: 380px) {
	html {
		font-size: 80%;
	}
}
@media screen and (max-width: 280px) {
	html {
		font-size: 76%;
	}
}

// COLOR START
.color1 {
	color: #abaaae;
}

.color2 {
	color: #ff8bd7;
}

.colorFooter {
	color: #bfbfbf;
}

.btnHover {
	transition: 0.6s;
	&:hover {
		transform: translateY(-5px);
	}
}
// COLOR END

// GLOBAL START
.screenSize {
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

.mx-content {
	width: max-content;
}

.hamberger_container {
	img {
		width: 22px;
	}
}

.dontTouch {
	-webkit-user-select: none; /* Safari */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+/Edge */
	user-select: none; /* Standard */
}

.bgRedBox {
	position: absolute;
	z-index: 1;
	right: -60%;

	img {
		width: 90%;
	}
}

.index1 {
	z-index: 1;
}

body {
	overflow-x: hidden;
	width: 100%;
}
// GLOBAL END

// SIDEBAR CONTAINER START
.sideBar {
	position: fixed;
	top: 50%;
	left: 50%;
	right: 0%;
	bottom: 0%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	z-index: 9999999999999999999999999999;
	display: none;
	opacity: 0;
	transition: 2s;

	li a {
		font-size: 1.4rem;
	}
}

#closeSidebar {
	padding-top: 16px;
	padding-right: 20px;

	i {
		font-size: 1.8rem;
		color: $color2;
	}
}
// SIDEBAR CONTAINER END

// === HERO SECTION START
.hero_container {
	background: url(../images/hero.svg);
	width: 100%;
	height: 100vh;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	transition: 0.8s;
	padding-top: 5rem;

	.tabs {
		a {
			font-size: 0.8rem;
			font-weight: 600;

			&:hover {
				color: #000;
			}
		}
	}

	.headerContainer {
		position: fixed;
		top: 0%;
		left: 0%;
		padding: 1.6rem 3.5rem;
		width: 100%;
		z-index: 999999;
		transition: 0.8s;
	}

	.headerContainer.sticky {
		background-color: rgba(255, 255, 255, 0.9);
		transition: 0.8s;
		padding: 0.5rem 3.5rem;
	}

	.heroContent {
		width: 40%;
		top: 25%;
		z-index: 2;
		// left: 8%;

		h1 {
			font-weight: 900;
			font-size: 3.5rem;
		}

		h6 {
			font-weight: 900;
			font-size: 0.9rem;
			margin: 2.5rem 0rem 3rem 0rem;
		}

		.heroBtns {
			button:nth-child(1) {
				color: #fff;
				padding: 0.9rem 1.8rem;
				background: #000;
				border-radius: 10px;
				font-size: 0.7rem;
				@include transition;

				&:hover {
					background: rgb(56, 56, 56);
					box-shadow: 1px 1px 10px #707070;
				}
			}

			button:nth-child(2) {
				background: $color2;
				color: #fff;
				padding: 0.9rem 1.8rem;
				border-radius: 10px;
				font-size: 0.7rem;
				@include transition;

				&:hover {
					background: #ff8bd7;
					box-shadow: 1px 1px 10px #ff8bd7;
				}
			}
		}
	}

	.arrow_container {
		position: absolute;
		bottom: -4%;
		left: 7%;

		img {
			width: 20px;
			height: 100%;
		}
	}
}
.headerBtns {
	button:nth-child(1) {
		color: #fff;
		padding: 0.6rem 1.2rem;
		// border-radius: 10px;
		box-shadow: 1px 1px 10px #e4e4e4;
		background-color: #fff;
		@include transition;

		img {
			width: 90%;
		}

		&:hover {
			background: #fff;
			box-shadow: 1px 1px 10px rgb(206, 206, 206);
		}
	}
	button:nth-child(2) {
		background: $color2;
		color: #fff;
		padding: 0.8rem 1.4rem;
		border-radius: 10px;
		box-shadow: 1px 1px 10px #dadada;
		font-size: 0.7rem;
		@include transition;

		&:hover {
			background: #ff8bd7;
			box-shadow: 1px 1px 10px #ff8bd7;
		}
	}
}
// === HERO SECTION END

// === BODY START START
.body_container {
	background: url(../images/body.svg);
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;

	.section_heading {
		position: relative;
		left: -9%;

		img {
			width: 30%;
		}

		h3 {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	}

	.section_heading.comingSoon {
		img {
			width: 37%;
		}
	}

	.section_heading.faq {
		img {
			width: 22%;
		}
	}

	.carousel_section {
		padding: 4rem 0rem;
	}

	.carousel_section.roadmap {
		padding: 0rem 0rem;
	}

	.carousel_section.faq {
		padding: 0rem 0rem 4rem 0rem;
	}
}

// ACCORDIAN STARTS
.accordian_container {
	.accordion-button:not(.collapsed) {
		color: #000;
		font-weight: 800;
		background: transparent;
	}
	.accordion-button:focus {
		border: none;
		border-color: transparent;
		box-shadow: none;
	}
	.accordion-button {
		font-weight: 800;
		color: #000;
		background: transparent;
		border-bottom: 2px solid #a0a0a0;
		padding: 1.5rem 1.25rem;
	}
	.accordion-item {
		background: transparent;
		border: none;
	}
	.accordion-body {
		font-weight: lighter;
		color: #838383;
	}
}
// ACCORDIAN END

// FOOTER START
.footer_container {
	width: 100%;
	background: #000;
	padding: 5rem 0rem;

	.box {
		height: 55px;
		width: 200px;
		background-color: #fff;
	}
}

.coming_container {
	background: url(../images/comimgsoon/bg.svg);
	background-position: center;
	background-repeat: no-repeat;
}

.comingsoonImgCont {
	border-radius: 20px;
	height: 100%;
	width: 100%;
	display: inline-block;
	overflow: hidden;

	img {
		width: 100%;
		height: 100%;
		transition: all 0.5s;
		background-size: cover;
	}

	&:hover img,
	&:focus img {
		transform: scale(1.07);
	}
}

/* slick slider start */
// SLIDER
.splideSlider {
	.splide__slide {
		padding: 1rem 0rem;
	}
	.splide__arrow {
		top: 108%;
		background: #fff;
	}
	.splide__arrow--prev {
		left: auto;
		right: 3.5em;
	}
}

#box-wrapper {
	height: 285px;
	width: 100%;
	display: block;
	overflow-y: hidden;
	overflow-x: hidden;
	padding: 1.5rem 0rem;
	margin-top: 1.2rem;
}
.boxWrapper {
	white-space: nowrap;
}
.scroll-img-list {
	display: inline-block;
	height: 255px;
	width: 220px;
	border-radius: 10px;
	box-shadow: 1px 1px 15px rgb(233, 233, 233);
	padding: 1.4rem;

	h5 {
		font-size: 1rem;
	}
	p {
		font-size: 0.8rem;
		font-weight: 500;
		line-height: 20px;
		margin-bottom: 0px;
	}

	p,
	h5 {
		white-space: normal;
	}

	.card_icon {
		position: absolute;
		left: -6%;
		top: -6%;
		background: $color2;
		padding: 0.4rem 0.6rem;
		text-align: center;
		border-radius: 50%;

		img {
			width: 80%;
			margin: auto;
		}
	}
}

.scroll-img-list:nth-child(1) {
	margin-left: 1rem;
}

.sliderBtnLeft,
.sliderBtnRight {
	cursor: pointer;
	z-index: 99999;
	i {
		font-size: 1.2rem;
	}
}
.sliderBtnLeft {
	position: absolute;
	right: 6%;
	bottom: -15%;
	z-index: 1;
	transform: translateY(-50%);
}
.sliderBtnRight {
	position: absolute;
	right: 3%;
	bottom: -15%;
	z-index: 1;
	transform: translateY(-50%);
}
// slider end

// PARTNERS START
.partner_container {
	div:nth-child(1) {
		img {
			width: 81%;
		}
	}
	div:nth-child(2) {
		img {
			width: 55%;
		}
	}
	div:nth-child(3) {
		img {
			width: 75%;
		}
	}
	div:nth-child(4) {
		img {
			width: 45%;
		}
	}
	div:nth-child(5) {
		img {
			width: 48%;
		}
	}
}
// PARTNERS END
// === BODY START END

// MEDIA QUERIES START
@media screen and (max-width: 1098px) {
	.hero_container .headerContainer {
		padding: 0.8rem 2rem;
	}

	.hero_container .heroContent {
		width: 70%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.hero_container .arrow_container {
		right: 10%;
	}
}

@media screen and (max-width: 888px) {
	.hero_container {
		.headerContainer {
			padding: 1.6rem 1.5rem;
		}

		.headerContainer.sticky {
			padding: 0.8rem 1.5rem;
		}
	}
	.hero_container .heroContent {
		width: 90%;
		top: 42%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	#box-wrapper {
		height: 252px;
		padding: 1.5rem 0rem;
	}
	.sliderBtnLeft {
		right: 8%;
	}
	.sliderBtnRight {
		right: 3%;
	}
	.scroll-img-list {
		height: 220px;
		max-width: 170px;
	}
	.body_container .section_heading img {
		width: 90%;
	}
	.body_container .section_heading {
		left: -24%;
	}
	.body_container .section_heading h3 {
		font-size: 1.6rem;
	}
	.body_container .section_heading.faq img {
		width: 50%;
	}
	.body_container .section_heading.faq {
		left: -12%;
	}
	.body_container .section_heading.comingSoon {
		left: -22%;
	}
	.body_container .section_heading.comingSoon img {
		width: 100%;
	}
	.coming_container {
		background: url(../images/comimgsoon/bgM.svg);
		background-repeat: no-repeat;
		background-position: center;
	}
	.scroll-img-list .card_icon {
		padding: 0.1rem 0.35rem 0.4rem 0.35rem;
	}
	.scroll-img-list .card_icon img {
		width: 75%;
	}
	.bgRedBox {
		top: 56%;
		margin-left: 2rem;
	}
	.arrow_container {
		z-index: 3;
	}
	.hero_container .arrow_container {
		bottom: -2%;
	}
	.hero_container .arrow_container img {
		width: 25px;
	}
	.body_container {
		background: url(../images/bodyM.svg);
	}
}

@media screen and (min-width: 668px) {
	.scroll-img-list {
		background-color: #fff;
	}
}
// MEDIA QUERIES END
