@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;700&display=swap");
* {
  padding: 0%;
  margin: 0%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html {
  width: 100%;
  font-size: 100%;
  overflow-x: hidden;
}

@media screen and (max-width: 992px) {
  html {
    font-size: 96%;
  }
}

@media screen and (max-width: 668px) {
  html {
    font-size: 92%;
  }
}

@media screen and (max-width: 575px) {
  html {
    font-size: 88%;
  }
}

@media screen and (max-width: 475px) {
  html {
    font-size: 84%;
  }
}

@media screen and (max-width: 380px) {
  html {
    font-size: 80%;
  }
}

@media screen and (max-width: 280px) {
  html {
    font-size: 76%;
  }
}

.color1 {
  color: #abaaae;
}

.color2 {
  color: #ff8bd7;
}

.colorFooter {
  color: #bfbfbf;
}

.btnHover {
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.btnHover:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.screenSize {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.mx-content {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.hamberger_container img {
  width: 22px;
}

.dontTouch {
  -webkit-user-select: none;
  /* Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+/Edge */
  user-select: none;
  /* Standard */
}

.bgRedBox {
  position: absolute;
  z-index: 1;
  right: -60%;
}

.bgRedBox img {
  width: 90%;
}

.index1 {
  z-index: 1;
}

body {
  overflow-x: hidden;
  width: 100%;
}

.sideBar {
  position: fixed;
  top: 50%;
  left: 50%;
  right: 0%;
  bottom: 0%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #fff;
  z-index: 9999999999999999999999999999;
  display: none;
  opacity: 0;
  -webkit-transition: 2s;
  transition: 2s;
}

.sideBar li a {
  font-size: 1.4rem;
}

#closeSidebar {
  padding-top: 16px;
  padding-right: 20px;
}

#closeSidebar i {
  font-size: 1.8rem;
  color: #ff8bd7;
}

.hero_container {
  background: url(../images/hero.svg);
  width: 100%;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-transition: 0.8s;
  transition: 0.8s;
  padding-top: 5rem;
}

.hero_container .tabs a {
  font-size: 0.8rem;
  font-weight: 600;
}

.hero_container .tabs a:hover {
  color: #000;
}

.hero_container .headerContainer {
  position: fixed;
  top: 0%;
  left: 0%;
  padding: 1.6rem 3.5rem;
  width: 100%;
  z-index: 999999;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.hero_container .headerContainer.sticky {
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-transition: 0.8s;
  transition: 0.8s;
  padding: 0.5rem 3.5rem;
}

.hero_container .heroContent {
  width: 40%;
  top: 25%;
  z-index: 2;
}

.hero_container .heroContent h1 {
  font-weight: 900;
  font-size: 3.5rem;
}

.hero_container .heroContent h6 {
  font-weight: 900;
  font-size: 0.9rem;
  margin: 2.5rem 0rem 3rem 0rem;
}

.hero_container .heroContent .heroBtns button:nth-child(1) {
  color: #fff;
  padding: 0.9rem 1.8rem;
  background: #000;
  border-radius: 10px;
  font-size: 0.7rem;
  -webkit-transition: 0.8s all;
  transition: 0.8s all;
}

.hero_container .heroContent .heroBtns button:nth-child(1):hover {
  background: #383838;
  -webkit-box-shadow: 1px 1px 10px #707070;
          box-shadow: 1px 1px 10px #707070;
}

.hero_container .heroContent .heroBtns button:nth-child(2) {
  background: #ff8bd7;
  color: #fff;
  padding: 0.9rem 1.8rem;
  border-radius: 10px;
  font-size: 0.7rem;
  -webkit-transition: 0.8s all;
  transition: 0.8s all;
}

.hero_container .heroContent .heroBtns button:nth-child(2):hover {
  background: #ff8bd7;
  -webkit-box-shadow: 1px 1px 10px #ff8bd7;
          box-shadow: 1px 1px 10px #ff8bd7;
}

.hero_container .arrow_container {
  position: absolute;
  bottom: -4%;
  left: 7%;
}

.hero_container .arrow_container img {
  width: 20px;
  height: 100%;
}

.headerBtns button:nth-child(1) {
  color: #fff;
  padding: 0.6rem 1.2rem;
  -webkit-box-shadow: 1px 1px 10px #e4e4e4;
          box-shadow: 1px 1px 10px #e4e4e4;
  background-color: #fff;
  -webkit-transition: 0.8s all;
  transition: 0.8s all;
}

.headerBtns button:nth-child(1) img {
  width: 90%;
}

.headerBtns button:nth-child(1):hover {
  background: #fff;
  -webkit-box-shadow: 1px 1px 10px #cecece;
          box-shadow: 1px 1px 10px #cecece;
}

.headerBtns button:nth-child(2) {
  background: #ff8bd7;
  color: #fff;
  padding: 0.8rem 1.4rem;
  border-radius: 10px;
  -webkit-box-shadow: 1px 1px 10px #dadada;
          box-shadow: 1px 1px 10px #dadada;
  font-size: 0.7rem;
  -webkit-transition: 0.8s all;
  transition: 0.8s all;
}

.headerBtns button:nth-child(2):hover {
  background: #ff8bd7;
  -webkit-box-shadow: 1px 1px 10px #ff8bd7;
          box-shadow: 1px 1px 10px #ff8bd7;
}

.body_container {
  background: url(../images/body.svg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.body_container .section_heading {
  position: relative;
  left: -9%;
}

.body_container .section_heading img {
  width: 30%;
}

.body_container .section_heading h3 {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.body_container .section_heading.comingSoon img {
  width: 37%;
}

.body_container .section_heading.faq img {
  width: 22%;
}

.body_container .carousel_section {
  padding: 4rem 0rem;
}

.body_container .carousel_section.roadmap {
  padding: 0rem 0rem;
}

.body_container .carousel_section.faq {
  padding: 0rem 0rem 4rem 0rem;
}

.accordian_container .accordion-button:not(.collapsed) {
  color: #000;
  font-weight: 800;
  background: transparent;
}

.accordian_container .accordion-button:focus {
  border: none;
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.accordian_container .accordion-button {
  font-weight: 800;
  color: #000;
  background: transparent;
  border-bottom: 2px solid #a0a0a0;
  padding: 1.5rem 1.25rem;
}

.accordian_container .accordion-item {
  background: transparent;
  border: none;
}

.accordian_container .accordion-body {
  font-weight: lighter;
  color: #838383;
}

.footer_container {
  width: 100%;
  background: #000;
  padding: 5rem 0rem;
}

.footer_container .box {
  height: 55px;
  width: 200px;
  background-color: #fff;
}

.coming_container {
  background: url(../images/comimgsoon/bg.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.comingsoonImgCont {
  border-radius: 20px;
  height: 100%;
  width: 100%;
  display: inline-block;
  overflow: hidden;
}

.comingsoonImgCont img {
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  background-size: cover;
}

.comingsoonImgCont:hover img,
.comingsoonImgCont:focus img {
  -webkit-transform: scale(1.07);
          transform: scale(1.07);
}

/* slick slider start */
.splideSlider .splide__slide {
  padding: 1rem 0rem;
}

.splideSlider .splide__arrow {
  top: 108%;
  background: #fff;
}

.splideSlider .splide__arrow--prev {
  left: auto;
  right: 3.5em;
}

#box-wrapper {
  height: 285px;
  width: 100%;
  display: block;
  overflow-y: hidden;
  overflow-x: hidden;
  padding: 1.5rem 0rem;
  margin-top: 1.2rem;
}

.boxWrapper {
  white-space: nowrap;
}

.scroll-img-list {
  display: inline-block;
  height: 255px;
  width: 220px;
  border-radius: 10px;
  -webkit-box-shadow: 1px 1px 15px #e9e9e9;
          box-shadow: 1px 1px 15px #e9e9e9;
  padding: 1.4rem;
}

.scroll-img-list h5 {
  font-size: 1rem;
}

.scroll-img-list p {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 0px;
}

.scroll-img-list p,
.scroll-img-list h5 {
  white-space: normal;
}

.scroll-img-list .card_icon {
  position: absolute;
  left: -6%;
  top: -6%;
  background: #ff8bd7;
  padding: 0.4rem 0.6rem;
  text-align: center;
  border-radius: 50%;
}

.scroll-img-list .card_icon img {
  width: 80%;
  margin: auto;
}

.scroll-img-list:nth-child(1) {
  margin-left: 1rem;
}

.sliderBtnLeft,
.sliderBtnRight {
  cursor: pointer;
  z-index: 99999;
}

.sliderBtnLeft i,
.sliderBtnRight i {
  font-size: 1.2rem;
}

.sliderBtnLeft {
  position: absolute;
  right: 6%;
  bottom: -15%;
  z-index: 1;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.sliderBtnRight {
  position: absolute;
  right: 3%;
  bottom: -15%;
  z-index: 1;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.partner_container div:nth-child(1) img {
  width: 81%;
}

.partner_container div:nth-child(2) img {
  width: 55%;
}

.partner_container div:nth-child(3) img {
  width: 75%;
}

.partner_container div:nth-child(4) img {
  width: 45%;
}

.partner_container div:nth-child(5) img {
  width: 48%;
}

@media screen and (max-width: 1098px) {
  .hero_container .headerContainer {
    padding: 0.8rem 2rem;
  }
  .hero_container .heroContent {
    width: 70%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .hero_container .arrow_container {
    right: 10%;
  }
}

@media screen and (max-width: 888px) {
  .hero_container .headerContainer {
    padding: 1.6rem 1.5rem;
  }
  .hero_container .headerContainer.sticky {
    padding: 0.8rem 1.5rem;
  }
  .hero_container .heroContent {
    width: 90%;
    top: 42%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  #box-wrapper {
    height: 252px;
    padding: 1.5rem 0rem;
  }
  .sliderBtnLeft {
    right: 8%;
  }
  .sliderBtnRight {
    right: 3%;
  }
  .scroll-img-list {
    height: 220px;
    max-width: 170px;
  }
  .body_container .section_heading img {
    width: 90%;
  }
  .body_container .section_heading {
    left: -24%;
  }
  .body_container .section_heading h3 {
    font-size: 1.6rem;
  }
  .body_container .section_heading.faq img {
    width: 50%;
  }
  .body_container .section_heading.faq {
    left: -12%;
  }
  .body_container .section_heading.comingSoon {
    left: -22%;
  }
  .body_container .section_heading.comingSoon img {
    width: 100%;
  }
  .coming_container {
    background: url(../images/comimgsoon/bgM.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
  .scroll-img-list .card_icon {
    padding: 0.1rem 0.35rem 0.4rem 0.35rem;
  }
  .scroll-img-list .card_icon img {
    width: 75%;
  }
  .bgRedBox {
    top: 56%;
    margin-left: 2rem;
  }
  .arrow_container {
    z-index: 3;
  }
  .hero_container .arrow_container {
    bottom: -2%;
  }
  .hero_container .arrow_container img {
    width: 25px;
  }
  .body_container {
    background: url(../images/bodyM.svg);
  }
}

@media screen and (min-width: 668px) {
  .scroll-img-list {
    background-color: #fff;
  }
}
/*# sourceMappingURL=style.css.map */