<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
		/>
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"
		/>
		<title>NFT Marketplace</title>
	</head>
	<body>
		<!-- ==== SIDEBAR START ==== -->
		<div id="sideBarId" class="sideBar">
			<div class="d-flex flex-column">
				<div id="closeSidebar" onclick="closeSidebar()" class="align-self-end">
					<i class="bi bi-x-lg"></i>
				</div>
				<ul class="list-unstyled ps-4">
					<li onclick="closeSidebar()" class="mt-3">
						<a class="text-decoration-none text-dark fw-bold" href="#about">
							About
						</a>
					</li>
					<li onclick="closeSidebar()" class="mt-3">
						<a class="text-decoration-none text-dark fw-bold" href="#feature">
							Features
						</a>
					</li>
					<li onclick="closeSidebar()" class="mt-3">
						<a class="text-decoration-none text-dark fw-bold" href="#roadmap">
							ROADMAP
						</a>
					</li>
					<li onclick="closeSidebar()" class="mt-3">
						<a class="text-decoration-none text-dark fw-bold" href="#coming">
							Coming Soon
						</a>
					</li>
					<!-- <li onclick="closeSidebar()" class="mt-3">
						<a class="text-decoration-none text-dark fw-bold" href="">
							Partners
						</a>
					</li> -->
					<li onclick="closeSidebar()" class="mt-3">
						<a class="text-decoration-none text-dark fw-bold" href="#faq">
							FAQs
						</a>
					</li>
					<div class="headerBtns mt-4">
						<button class="border-0">
							<img src="assets/images/fox.svg" alt="" />
						</button>
						<button class="color2 border-0 ms-3 fw-bold">BUY TOKENS</button>
					</div>
				</ul>
			</div>
		</div>
		<!-- ==== SIDEBAR END ==== -->

		<!-- ======== HERO SECTION START ========== -->
		<div id="about" class="hero_container position-relative">
			<!-- HEADER START -->
			<div
				data-aos="fade-down"
				class="
					headerContainer
					d-flex
					justify-content-between
					align-items-center
				"
			>
				<div>
					<img src="assets/images/headerright.svg" alt="" />
				</div>
				<div id="hambergerBtn" class="hamberger_container d-block d-lg-none">
					<img src="assets/images/hamberger.svg" alt="" />
				</div>
				<div class="d-none d-lg-flex tabs text-uppercase mt-2">
					<a class="text-decoration-none color1" href="#about">About</a>
					<a class="text-decoration-none color1 ms-5" href="#feature"
						>Features</a
					>
					<a class="text-decoration-none color1 ms-5" href="#roadmap"
						>ROADMAP</a
					>
					<a class="text-decoration-none color1 ms-5" href="#coming"
						>Coming Soon</a
					>
					<!-- <a class="text-decoration-none color1 ms-5" href="">Partners</a> -->
					<a class="text-decoration-none color1 ms-5" href="#faq">FAQs</a>
				</div>
				<div class="d-none d-lg-block headerBtns">
					<button class="btnHover border-0">
						<img src="assets/images/fox.svg" alt="" />
					</button>
					<button class="color2 btnHover border-0 ms-3 fw-bold">
						BUY TOKENS
					</button>
				</div>
			</div>
			<!-- HEADER END -->

			<!-- HERO TEXT START -->
			<div class="screenSize">
				<div class="heroContent position-absolute">
					<h1 class="mb-0">The World’s First NFT Marketplace & Launchpad</h1>
					<h6>
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
						nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
					</h6>
					<div class="heroBtns">
						<button class="btnHover text-uppercase border-0 fw-bold">
							whitepaper
						</button>
						<button class="btnHover text-uppercase border-0 fw-bold ms-3">
							BUY TOKENS
						</button>
					</div>
				</div>

				<!-- ARROW START -->
				<div class="arrow_container">
					<img src="assets/images/arrow.png" alt="" />
				</div>
				<!-- ARROW END -->
			</div>
			<!-- HERO TEXT END -->

			<div data-aos="fade-left" data-aos-delay="500" class="bgRedBox">
				<img src="assets/images/redbox.svg" alt="readbox" />
			</div>
		</div>
		<!-- ======== HERO SECTION END ========== -->

		<!-- ======== BODY SECTION START ========== -->
		<div class="body_container">
			<!-- ======== CAROUSEL SECTION START ========== -->
			<div id="feature" class="carousel_section">
				<div class="screenSize">
					<div data-aos="fade-right" class="container-fluid">
						<div class="row">
							<div class="col-12 mx-auto">
								<span class="section_heading">
									<img src="assets/images/feature.svg" alt="" />
									<h3 class="mb-0 text-uppercase fw-bolder">Features</h3>
								</span>
							</div>
						</div>
					</div>

					<!-- FOR DESKTOP SCREENS START -->
					<div data-aos="fade" class="container-fluid d-none d-md-block">
						<div class="row">
							<div class="screenSize mt-0 mt-md-2 mt-md-0 ps-4 ps-xl-0">
								<div class="sliderBtnLeft text-right m-auto">
									<i class="scroll-left bi bi-chevron-left"></i>
								</div>
								<!--  -->
								<!--image allary list-->
								<ul id="box-wrapper" class="boxWrapper ps-0">
									<!--apply loop on this li-->
									<li
										class="
											scroll-img-list
											index1
											btnHover
											position-relative
											me-5
										"
									>
										<div
											class="
												h-100
												d-flex
												flex-column
												justify-content-start
											"
										>
											<h5 class="text-uppercase fw-bolder">Staking & BURN</h5>
											<div>
												<p>
													2.5% of every transaction gets redistributed to
													holders in proportion to their holdings. 2.5% of every
													transaction is burnt, meaning the supply is constantly
													becoming more scarce.
												</p>
											</div>

											<!-- ICON START -->
											<div class="card_icon">
												<img src="assets/images/icons/fire.svg" alt="fire" />
											</div>
											<!-- ICON END -->
										</div>
									</li>
									<li
										class="
											scroll-img-list
											btnHover
											index1
											position-relative
											me-5
										"
									>
										<div
											class="
												h-100
												d-flex
												flex-column
												justify-content-start
											"
										>
											<h5 class="text-uppercase fw-bolder">Staking & BURN</h5>
											<div>
												<p>
													2.5% of every transaction gets redistributed to
													holders in proportion to their holdings. 2.5% of every
													transaction is burnt, meaning the supply is constantly
													becoming more scarce.
												</p>
											</div>

											<!-- ICON START -->
											<div class="card_icon">
												<img src="assets/images/icons/hammer.svg" alt="fire" />
											</div>
											<!-- ICON END -->
										</div>
									</li>
									<li
										class="
											scroll-img-list
											btnHover
											index1
											position-relative
											me-5
										"
									>
										<div
											class="
												h-100
												d-flex
												flex-column
												justify-content-start
											"
										>
											<h5 class="text-uppercase fw-bolder">Staking & BURN</h5>
											<div>
												<p>
													2.5% of every transaction gets redistributed to
													holders in proportion to their holdings. 2.5% of every
													transaction is burnt, meaning the supply is constantly
													becoming more scarce.
												</p>
											</div>

											<!-- ICON START -->
											<div class="card_icon">
												<img src="assets/images/icons/fire.svg" alt="fire" />
											</div>
											<!-- ICON END -->
										</div>
									</li>
									<li
										class="
											scroll-img-list
											btnHover
											index1
											position-relative
											me-5
										"
									>
										<div
											class="
												h-100
												d-flex
												flex-column
												justify-content-start
											"
										>
											<h5 class="text-uppercase fw-bolder">Staking & BURN</h5>
											<div>
												<p>
													2.5% of every transaction gets redistributed to
													holders in proportion to their holdings. 2.5% of every
													transaction is burnt, meaning the supply is constantly
													becoming more scarce.
												</p>
											</div>

											<!-- ICON START -->
											<div class="card_icon">
												<img src="assets/images/icons/fire.svg" alt="fire" />
											</div>
											<!-- ICON END -->
										</div>
									</li>
									<li
										class="
											scroll-img-list
											btnHover
											index1
											position-relative
											me-5
										"
									>
										<div
											class="
												h-100
												d-flex
												flex-column
												justify-content-start
											"
										>
											<h5 class="text-uppercase fw-bolder">Staking & BURN</h5>
											<div>
												<p>
													2.5% of every transaction gets redistributed to
													holders in proportion to their holdings. 2.5% of every
													transaction is burnt, meaning the supply is constantly
													becoming more scarce.
												</p>
											</div>

											<!-- ICON START -->
											<div class="card_icon">
												<img src="assets/images/icons/fire.svg" alt="fire" />
											</div>
											<!-- ICON END -->
										</div>
									</li>
									<li
										class="
											scroll-img-list
											btnHover
											index1
											position-relative
											me-5
										"
									>
										<div
											class="
												h-100
												d-flex
												flex-column
												justify-content-start
											"
										>
											<h5 class="text-uppercase fw-bolder">Staking & BURN</h5>
											<div>
												<p>
													2.5% of every transaction gets redistributed to
													holders in proportion to their holdings. 2.5% of every
													transaction is burnt, meaning the supply is constantly
													becoming more scarce.
												</p>
											</div>

											<!-- ICON START -->
											<div class="card_icon">
												<img src="assets/images/icons/fire.svg" alt="fire" />
											</div>
											<!-- ICON END -->
										</div>
									</li>
									<li
										class="
											scroll-img-list
											btnHover
											index1
											position-relative
											me-5
										"
									>
										<div
											class="
												h-100
												d-flex
												flex-column
												justify-content-start
											"
										>
											<h5 class="text-uppercase fw-bolder">Staking & BURN</h5>
											<div>
												<p>
													2.5% of every transaction gets redistributed to
													holders in proportion to their holdings. 2.5% of every
													transaction is burnt, meaning the supply is constantly
													becoming more scarce.
												</p>
											</div>

											<!-- ICON START -->
											<div class="card_icon">
												<img src="assets/images/icons/fire.svg" alt="fire" />
											</div>
											<!-- ICON END -->
										</div>
									</li>
								</ul>
								<div class="sliderBtnRight m-auto">
									<i class="scroll-right bi bi-chevron-right"></i>
								</div>
							</div>
						</div>
					</div>
					<!-- FOR DESKTOP SCREENS START -->

					<!-- FOR MOBILE SCREENS START -->
					<div
						data-aos="fade"
						class="splideSlider container-fluid d-block d-md-none mt-2 mt-md-0"
					>
						<div class="row">
							<div class="screenSize mt-0 mt-md-2 mt-md-0 ps-4 ps-xl-0">
								<div id="splide" class="splide">
									<div class="splide__track">
										<ul class="splide__list">
											<li class="splide__slide">
												<div
													class="
														scroll-img-list
														btnHover
														index1
														position-relative
														me-4
													"
												>
													<div
														class="
															h-100
															d-flex
															flex-column
															justify-content-start
														"
													>
														<h5 class="text-uppercase fw-bolder">
															Staking & BURN
														</h5>
														<div>
															<p>
																2.5% of every transaction gets redistributed to
																holders in proportion to their holdings. 2.5% of
																every transaction is burnt, meaning the supply
																is constantly becoming more scarce.
															</p>
														</div>

														<!-- ICON START -->
														<div class="card_icon">
															<img
																src="assets/images/icons/fire.svg"
																alt="fire"
															/>
														</div>
														<!-- ICON END -->
													</div>
												</div>
											</li>
											<li class="splide__slide">
												<div
													class="
														scroll-img-list
														btnHover
														index1
														position-relative
														me-4
													"
												>
													<div
														class="
															h-100
															d-flex
															flex-column
															justify-content-start
														"
													>
														<h5 class="text-uppercase fw-bolder">
															Staking & BURN
														</h5>
														<div>
															<p>
																2.5% of every transaction gets redistributed to
																holders in proportion to their holdings. 2.5% of
																every transaction is burnt, meaning the supply
																is constantly becoming more scarce.
															</p>
														</div>

														<!-- ICON START -->
														<div class="card_icon">
															<img
																src="assets/images/icons/fire.svg"
																alt="fire"
															/>
														</div>
														<!-- ICON END -->
													</div>
												</div>
											</li>
											<li class="splide__slide">
												<div>
													<div
														class="
															scroll-img-list
															btnHover
															index1
															position-relative
															me-4
														"
													>
														<div
															class="
																h-100
																d-flex
																flex-column
																justify-content-start
															"
														>
															<h5 class="text-uppercase fw-bolder">
																Staking & BURN
															</h5>
															<div>
																<p>
																	2.5% of every transaction gets redistributed
																	to holders in proportion to their holdings.
																	2.5% of every transaction is burnt, meaning
																	the supply is constantly becoming more scarce.
																</p>
															</div>

															<!-- ICON START -->
															<div class="card_icon">
																<img
																	src="assets/images/icons/fire.svg"
																	alt="fire"
																/>
															</div>
															<!-- ICON END -->
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- FOR MOBILE SCREENS START -->
				</div>
			</div>
			<!-- ======== CAROUSEL SECTION END ========== -->

			<!-- ======== ROADMAP SECTION END ========== -->
			<div id="roadmap" class="carousel_section roadmap">
				<div class="screenSize">
					<div data-aos="fade-right" class="container-fluid">
						<div class="row">
							<div class="col-12 mx-auto">
								<span class="section_heading">
									<img src="assets/images/feature.svg" alt="" />
									<h3 class="mb-0 text-uppercase fw-bolder">Roadmap</h3>
								</span>
							</div>
						</div>
					</div>

					<div data-aos="fade" class="container-fluid mt-5">
						<div class="row">
							<div class="col-11 col-md-12 mx-auto">
								<img
									class="w-100 dontTouch d-none d-md-block"
									src="assets/images/readmap.svg"
									alt=""
								/>
								<img
									class="w-100 dontTouch d-block d-md-none"
									src="assets/images/readmapM.svg"
									alt=""
								/>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ======== ROADMAP SECTION END ========== -->

			<!-- ======== COMING SOON SECTION START ========== -->
			<div id="coming" class="carousel_section coming_container">
				<div class="screenSize">
					<!-- <div class="container-fluid"> -->
					<!-- <div class="row"> -->
					<div data-aos="fade-right" data-aos-offset="600">
						<span class="section_heading comingSoon">
							<img src="assets/images/commingsoon.svg" alt="comming" />
							<h3 class="mb-0 text-uppercase fw-bolder">Coming soon</h3>
						</span>
					</div>
					<!-- </div> -->
					<!-- </div> -->

					<!-- FOR DESKTOP START -->
					<div class="d-none d-xl-block">
						<div class="container-fluid my-5">
							<div class="row">
								<div class="col-8 mb-5">
									<div class="comingsoonImgCont">
										<img
											class="w-100"
											src="assets/images/comimgsoon/img1.png"
											alt="coming"
										/>
									</div>
								</div>
								<div class="col-4 mb-5 align-self-center">
									<h2 class="fw-bolder">MARKETPLACE</h2>
								</div>

								<div class="col-4 my-5 align-self-center text-end">
									<h2 class="fw-bolder text-uppercase">ONLY Quality Content</h2>
								</div>
								<div class="col-8 my-5">
									<div class="comingsoonImgCont">
										<img
											class="w-100"
											src="assets/images/comimgsoon/img2.png"
											alt="coming"
										/>
									</div>
								</div>

								<div class="col-8 my-5">
									<div class="comingsoonImgCont">
										<img
											class="w-100"
											src="assets/images/comimgsoon/img3.png"
											alt="coming"
										/>
									</div>
								</div>
								<div class="col-4 my-5 align-self-center">
									<h2 class="fw-bolder text-uppercase">
										Connects artists & investors
									</h2>
								</div>
							</div>
						</div>
					</div>
					<!-- FOR DESKTOP START -->

					<!-- FOR MOBILE START -->
					<div class="d-block d-xl-none">
						<div class="container-fluid">
							<div class="row">
								<div
									data-aos="fade-left"
									class="col-9 col-md-7 mt-5 ps-4 ps-md-0"
								>
									<img
										class="w-100"
										src="assets/images/comimgsoon/img1.png"
										alt="coming"
									/>
									<h5 class="text-center mt-2 fw-bolder">MARKETPLACE</h5>
								</div>
								<div data-aos="fade-left" class="col-9 col-md-7 mt-5 ms-auto">
									<img
										class="w-100"
										src="assets/images/comimgsoon/img2.png"
										alt="coming"
									/>
									<h5 class="text-center mt-2 fw-bolder">
										ONLY Quality Content
									</h5>
								</div>
								<div data-aos="fade-left" class="col-9 col-md-7 mt-5 mt-5 ps-4">
									<img
										class="w-100"
										src="assets/images/comimgsoon/img3.png"
										alt="coming"
									/>
									<h5 class="text-center mt-2 fw-bolder">
										Connects artists & investors
									</h5>
								</div>
							</div>
						</div>
					</div>
					<!-- FOR MOBILE END -->
				</div>
			</div>
			<!-- ======== COMING SOON SECTION END ========== -->

			<!-- ======== PARTNERS SECTION START ========== -->
			<!-- <div class="carousel_section">
				<div class="screenSize">
					<div class="container-fluid">
						<div class="row">
							<div class="col-12 mx-auto">
								<div>
									<span class="section_heading">
										<img src="assets/images/partner.svg" alt="comming" />
										<h3 class="mb-0 text-uppercase fw-bolder">PARTNERS</h3>
									</span>
								</div>

								<div class="container-fluid">
									<div class="row justify-content-center partner_container">
										<div
											class="
												col-12 col-md-6 col-lg-4
												mt-4 mt-md-3
												text-center
												align-self-center
											"
										>
											<img src="assets/images/partners/p1.svg" alt="" />
										</div>
										<div
											class="
												col-12 col-md-6 col-lg-4
												mt-3 mt-md-3
												text-center
												align-self-center
											"
										>
											<img src="assets/images/partners/p2.svg" alt="" />
										</div>
										<div
											class="
												col-12 col-md-6 col-lg-4
												mt-1 mt-md-3
												text-center
												align-self-center
											"
										>
											<img src="assets/images/partners/p3.svg" alt="" />
										</div>
										<div
											class="
												col-12 col-md-6 col-lg-4
												mt-4 mt-md-3
												text-center
												align-self-center
											"
										>
											<img src="assets/images/partners/p4.svg" alt="" />
										</div>
										<div
											class="
												col-12 col-md-6 col-lg-4
												mt-4 mt-md-3
												text-center
												align-self-center
											"
										>
											<img src="assets/images/partners/p5.svg" alt="" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> -->
			<!-- ======== PARTNERS SECTION END ========== -->

			<!-- ======== FAQ SECTION START ========== -->
			<div id="faq" class="carousel_section faq">
				<div class="screenSize">
					<div class="container-fluid">
						<div class="row">
							<div class="col-12 mx-auto" data-aos="fade-right">
								<span class="section_heading faq">
									<img src="assets/images/faq.svg	" alt="comming" />
									<h3 class="mb-0 fw-bolder">FAQs</h3>
								</span>

								<div data-aos="fade-right" class="accordian_container my-4">
									<div class="accordion" id="accordionExample">
										<div class="accordion-item">
											<h2 class="accordion-header" id="headingOne">
												<button
													class="accordion-button"
													type="button"
													data-bs-toggle="collapse"
													data-bs-target="#collapseOne"
													aria-expanded="true"
													aria-controls="collapseOne"
												>
													What problem do you solve?
												</button>
											</h2>
											<div
												id="collapseOne"
												class="accordion-collapse collapse show"
												aria-labelledby="headingOne"
												data-bs-parent="#accordionExample"
											>
												<div class="accordion-body">
													Lorem ipsum dolor sit amet consectetur adipisicing
													elit. Pariatur nesciunt sint asperiores ipsum
													architecto iste maiores excepturi cupiditate adipisci
													saepe? Lorem ipsum dolor sit amet consectetur
													adipisicing elit. Laudantium consequuntur vitae
													suscipit repellendus asperiores hic earum illum
													dignissimos? Inventore, optio!
												</div>
											</div>
										</div>
										<div class="accordion-item">
											<h2 class="accordion-header" id="headingTwo">
												<button
													class="accordion-button collapsed"
													type="button"
													data-bs-toggle="collapse"
													data-bs-target="#collapseTwo"
													aria-expanded="false"
													aria-controls="collapseTwo"
												>
													Just a random question here
												</button>
											</h2>
											<div
												id="collapseTwo"
												class="accordion-collapse collapse"
												aria-labelledby="headingTwo"
												data-bs-parent="#accordionExample"
											>
												<div class="accordion-body">
													Lorem ipsum dolor sit amet consectetur, adipisicing
													elit. Cupiditate asperiores fugit corporis alias
													explicabo sapiente voluptas dolorum rem nostrum
													repudiandae. Dolor laborum incidunt ullam excepturi.
													Lorem ipsum dolor sit amet consectetur adipisicing
													elit. Quo, quas? Lorem ipsum dolor sit amet.
												</div>
											</div>
										</div>
										<div class="accordion-item">
											<h2 class="accordion-header" id="headingThree">
												<button
													class="accordion-button collapsed"
													type="button"
													data-bs-toggle="collapse"
													data-bs-target="#collapseThree"
													aria-expanded="false"
													aria-controls="collapseThree"
												>
													I want to know what is Company
												</button>
											</h2>
											<div
												id="collapseThree"
												class="accordion-collapse collapse"
												aria-labelledby="headingThree"
												data-bs-parent="#accordionExample"
											>
												<div class="accordion-body">
													Lorem ipsum dolor sit amet consectetur adipisicing
													elit. Laboriosam dignissimos veniam voluptas unde
													corrupti repudiandae dolorem, laborum illum. Odio,
													repellat?
												</div>
											</div>
										</div>
										<div class="accordion-item">
											<h2 class="accordion-header" id="headingFour">
												<button
													class="accordion-button collapsed"
													type="button"
													data-bs-toggle="collapse"
													data-bs-target="#collapseFour"
													aria-expanded="false"
													aria-controls="collapseFour"
												>
													What platform do you support
												</button>
											</h2>
											<div
												id="collapseFour"
												class="accordion-collapse collapse"
												aria-labelledby="headingFour"
												data-bs-parent="#accordionExample"
											>
												<div class="accordion-body">
													Lorem ipsum dolor sit amet consectetur adipisicing
													elit. Laboriosam dignissimos veniam voluptas unde
													corrupti repudiandae dolorem, laborum illum. Odio,
													repellat?
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ======== FAQ SECTION END ========== -->

			<!-- ======== FOOTER SECTION START ========== -->
			<div class="footer_container">
				<div class="screenSize">
					<div class="container-fluid">
						<div class="col-10 col-md-12 mx-auto">
							<div
								class="d-flex flex-column flex-md-row justify-content-between"
							>
								<div>
									<div class="box"></div>
									<p class="text-white small mt-3">
										© 2021 by <strong>COMPANY</strong>. All Rights Reserved
									</p>
								</div>
								<div class="mt-5 mt-md-0">
									<div class="d-flex">
										<div class="me-5">
											<h6 class="text-white fw-bold">Contact us</h6>
										</div>
										<div>
											<h6 class="colorFooter fw-bold">info@website.net</h6>
											<h6 class="colorFooter fw-bold">marketing@website.net</h6>
										</div>
									</div>
									<div class="mt-5">
										<img
											class="me-3"
											src="assets/images/footerIcon/i1.svg"
											alt=""
										/>
										<img
											class="me-3"
											src="assets/images/footerIcon/i2.svg"
											alt=""
										/>
										<img
											class="me-3"
											src="assets/images/footerIcon/i3.svg"
											alt=""
										/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ======== FOOTER SECTION END ========== -->
		</div>
		<!-- ======== BODY SECTION END ========== -->

		<!-- EXTERNAL CDN START -->
		<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
		<script>
			AOS.init();

			window.addEventListener("scroll", function () {
				var header = document.querySelector(".headerContainer");
				header.classList.toggle("sticky", window.scrollY > 1);
			});

			// new Splide("#splide", {
			// 	type: "loop",
			// 	perPage: 1,
			// 	perMove: 1,
			// }).mount();

			new Splide("#splide", {
				type: "loop",
				autoWidth: true,
				pagination: false,
			}).mount();

			var scrolled = 0;
			$(".scroll-left").on("click", function () {
				scrolled = scrolled - 300;
				$("#box-wrapper").animate({
					scrollLeft: scrolled,
				});
			});
			$(".scroll-right").on("click", function () {
				scrolled = scrolled + 300;
				$("#box-wrapper").animate({
					scrollLeft: scrolled,
				});
			});

			const sidebar = document.getElementById("sideBarId");
			document.getElementById("hambergerBtn").addEventListener("click", () => {
				sidebar.style.display = "block";
				sidebar.style.opacity = "1";
				sidebar.style.top = "0%";
				sidebar.style.left = "0%";
				sidebar.style.transform = "none";
			});

			const closeSidebar = () => {
				sidebar.style.display = "none";
				sidebar.style.opacity = "0";
				sidebar.style.transition = "1s all";
			};
		</script>
	</body>
</html>
